<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)</Version>
		<Authors>Microsoft</Authors>
		<Description>Support for converting from one DTDL-based Ontology to a different DTDL Based Ontology</Description>
		<AssemblyVersion>0.5.0</AssemblyVersion>
		<PackageVersion>0.5.0-preview</PackageVersion>
		<RepositoryUrl>https://github.com/Azure/opendigitaltwins-tools</RepositoryUrl>
		<Copyright>Copyright (c) Microsoft Corporation.  All rights reserved.</Copyright>
		<AssemblyName>Microsoft.SmartPlaces.Facilities.OntologyMapper</AssemblyName>
		<RootNamespace>Microsoft.SmartPlaces.Facilities.OntologyMapper</RootNamespace>
		<projectUrl>https://github.com/Azure/opendigitaltwins-tools/</projectUrl>
		<licenseUrl>http://www.opensource.org/licenses/MIT</licenseUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="6.3.3-preview" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
