<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)</Version>
		<Authors>Microsoft Corporation</Authors>
		<Description>Support for converting from one DTDL-based Ontology to a different DTDL Based Ontology</Description>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<PackageVersion>0.3.0-preview</PackageVersion>
		<RepositoryUrl>https://github.com/Azure/opendigitaltwins-tools</RepositoryUrl>
		<Copyright>Copyright (c) Microsoft Corporation.  All rights reserved.</Copyright>
		<AssemblyName>Microsoft.SmartPlaces.Facilities.OntologyMapper</AssemblyName>
		<RootNamespace>Microsoft.SmartPlaces.Facilities.OntologyMapper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Mappings\**\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Mappings\Mapped\Json\v0\Willow\mapped_json_v0_dtdlv2_willow.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="6.3.3-preview" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>
</Project>
