# opendigitaltwins-tools

./: .gitattributes  LICENSE  README.md
.devcontainer/: Dockerfile  (+1 more)
ADTTools/DeleteModels/: DeleteModels.csproj  Options.cs  Program.cs
ADTTools/UploadModels/: DTInterfaceInfoEqualityComparer.cs  Options.cs  OrderedHashSet.cs  Program.cs  UploadModels.csproj
DTDLValidator-Sample/DTDLValidator/: DTDLValidator.csproj  Log.cs  Program.cs
DTDLValidator-Sample/DTDLValidator/Interactive/: CompareCommand.cs  DTDLParser.cs  ExitCommand.cs  Interactive.cs  ListCommand.cs  LoadCommand.cs  ShowCommand.cs  ShowInfoCommand.cs
OWL2DTDL/: DTDL.v2.context.json  DotNetRdfExtensions.cs  OWL2DTDL.csproj  Program.cs  README.md  RecIgnoredNames.csv  VocabularyHelper.cs
OntologyMapper.Mapped/src/: MappedOntologyMappingLoader.cs  OntologyMapper.Mapped.csproj  README.md
OntologyMapper.Mapped/src/Mappings/v0/BrickRec/: mapped_json_v0_dtdlv2_Brick_1_3-REC_4_0.json  mapped_json_v0_dtdlv3_Brick_1_3-REC_4_0.json
OntologyMapper.Mapped/src/Mappings/v0/Willow/: mapped_json_v0_dtdlv2_Willow.json
OntologyMapper/src/: EmbeddedResourceOntologyMappingLoader.cs  FileOntologyMappingLoader.cs  IOntologyMappingLoader.cs  IOntologyMappingManager.cs  OntologyMapper.csproj  OntologyMapping.cs  OntologyMappingManager.cs  README.md  ResourceFileOntologyMappingLoader.cs
OntologyMapper/src/Mappings/Mapped/Json/v0/BrickRec/: mapped_json_v0_dtdlv2_Brick_1_3-REC_4_0.json  mapped_json_v0_dtdlv3_Brick_1_3-REC_4_0.json
OntologyMapper/src/Mappings/Mapped/Json/v0/Willow/: mapped_json_v0_dtdlv2_willow.json
OntologyMapper/src/OntologyMapper/: IOntologyMappingManager.cs  OntologyMapper.csproj  OntologyMapping.cs  OntologyMappingManager.cs  ResourceFileOntologyMappingLoader.cs
OntologyMapper/test/: BrickRecMappingValidationTests.cs  OntologyMapper.Test.csproj  OntologyMappingManagerTests.cs  WillowMappingValidationTests.cs
OntologyMapper/test/OntologyMapper.Test/: OntologyMapper.Test.csproj  OntologyMappingTests.cs
SmartPlaces.Facilities/.config/: CodeAnalysis.ruleset  common.props  common.targets
SmartPlaces.Facilities/.config/rulesets/: CodeStyle.ruleset  Compiler.ruleset  Quality.ruleset  StyleCop.ruleset  stylecop.json
SmartPlaces.Facilities/lib/IngestionManager.Mapped/: IngestionManager.Mapped.sln  README.md  packages.props
SmartPlaces.Facilities/lib/IngestionManager.Mapped/src/: IngestionManager.Mapped.csproj  MappedGraphIngestionProcessor.cs  MappedGraphManager.cs  MappedIngestionManagerOptions.cs  MappedSchema.cs  Metrics.cs
SmartPlaces.Facilities/lib/IngestionManager.Mapped/src/Extensions/: ServiceCollectionExtensions.cs
SmartPlaces.Facilities/lib/IngestionManager.Mapped/test/: IngestionManager.Mapped.Test.csproj  MappedDtdlTests.cs  MappedGraphIngestionProcessorTests.cs
SmartPlaces.Facilities/lib/IngestionManager.Mapped/test/Data/: buildingThings.json  organization.json  site.json  thingPoints.json
SmartPlaces.Facilities/lib/IngestionManager/src/: DefaultGraphNamingManager.cs  IngestionManager.csproj  IngestionManagerOptions.cs  IngestionProcessorBase.cs  Metrics.cs  README.md  RedisTwinMappingIndexer.cs  TwinMap.cs  TwinMapEntry.cs
SmartPlaces.Facilities/lib/IngestionManager/src/AzureDigitalTwins/: AdtGraphManager.cs  AzureDigitalTwinsGraphManager.cs  TwinMergeHelper.cs
SmartPlaces.Facilities/lib/IngestionManager/src/Exceptions/: FacilitiesException.cs  SmartFacilitiesException.cs
SmartPlaces.Facilities/lib/IngestionManager/src/Extensions/: JsonPatchDocumentExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
SmartPlaces.Facilities/lib/IngestionManager/src/Interfaces/: IGraphIngestionProcessor.cs  IGraphNamingManager.cs  IInputGraphManager.cs  IInputGraphManagerOptions.cs  IOutputGraphManager.cs  ITwinMappingIndexer.cs
SmartPlaces.Facilities/lib/IngestionManager/test/: IngestionManager.Test.csproj  IngestionProcessorBaseTests.cs  TwinMergeHelperTests.cs
SmartPlaces.Facilities/lib/IngestionManager/test/TestData/: Box.json  SpaceWithBox.json  SpaceWithUnit.json
SmartPlaces.Facilities/lib/OntologyMapper.Mapped/src/: MappedOntologyMappingLoader.cs  OntologyMapper.Mapped.csproj  README.md
SmartPlaces.Facilities/lib/OntologyMapper.Mapped/src/Mappings/v0/BrickRec/: mapped_json_v0_dtdlv2_Brick_1_3-REC_4_0.json  mapped_json_v0_dtdlv3_Brick_1_3-REC_4_0.json
SmartPlaces.Facilities/lib/OntologyMapper.Mapped/test/: BrickRecMappingValidationTests.cs  OntologyMapper.Mapped.Test.csproj  WillowMappingValidationTests.cs
SmartPlaces.Facilities/lib/OntologyMapper/src/: FileOntologyMappingLoader.cs  IOntologyMappingLoader.cs  IOntologyMappingManager.cs  MappingFileException.cs  ObjectTransformationMatch.cs  OntologyMapper.csproj  OntologyMapping.cs  OntologyMappingManager.cs  README.md
SmartPlaces.Facilities/lib/OntologyMapper/src/Exceptions/: MappingFileException.cs
SmartPlaces.Facilities/lib/OntologyMapper/test/: OntologyMapper.Test.csproj  OntologyMappingManagerTests.cs
SmartPlaces.Facilities/lib/OntologyMapper/test/TestData/DTDLv3/: Space.json
SmartPlaces.Facilities/product/Topology/product/src/: ProcessTopology.cs  Program.cs  Topology.csproj  appsettings.json
SmartPlaces.Facilities/product/Topology/product/src/Properties/: launchSettings.json
SmartPlaces.Facilities/samples/EdgeGateway.Mapped/src/: EdgeGateway.csproj  Program.cs  README.md  RedisDatabase.cs  TelemetryProcessor.cs  appsettings.json
SmartPlaces.Facilities/samples/Telemetry.Mapped/src/: ProcessTelemetry.cs  Program.cs  README.md  Telemetry.csproj  appsettings.json
SmartPlaces.Facilities/samples/Telemetry.Mapped/src/Exceptions/: TargetTypeNotFoundException.cs  TelemetryValueException.cs
SmartPlaces.Facilities/samples/Telemetry.Mapped/src/Interfaces/: ITelemetryIngestionProcessor.cs
SmartPlaces.Facilities/samples/Telemetry.Mapped/src/Processors/: EventHubProcessor.cs  ModelProcessor.cs  TelemetryIngestionProcessor.cs
SmartPlaces.Facilities/samples/Topology/src/: Program.cs  Topology.csproj
SmartPlaces.Facilities/samples/Topology/src/Properties/: launchSettings.json
(+377 files in other folders)
