<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)</Version>
		<Authors>Microsoft</Authors>
		<Description>This is library injects data from one DTDL based graph, then converts and inserts the data into another DTDL base graph.</Description>
		<AssemblyVersion>0.1.7</AssemblyVersion>
		<PackageVersion>0.1.7-preview</PackageVersion>
		<RepositoryUrl>https://github.com/Azure/opendigitaltwins-tools</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Azure/opendigitaltwins-tools/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="6.4.0-preview" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
		<PackageReference Include="Microsoft.SmartPlaces.Facilities.OntologyMapper" Version="0.6.4-preview" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
