<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)</Version>
		<Authors>Microsoft</Authors>
		<Description>This is library injects data from one DTDL based graph, then converts and inserts the data into another DTDL base graph.</Description>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<PackageVersion>0.1.0-preview</PackageVersion>
		<RepositoryUrl>https://github.com/Azure/opendigitaltwins-tools</RepositoryUrl>
		<projectUrl>https://github.com/Azure/opendigitaltwins-tools/</projectUrl>
		<licenseUrl>http://www.opensource.org/licenses/MIT</licenseUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.DigitalTwins.Core" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.ApplicationInsights" />
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="Microsoft.Net.Http.Headers" />
		<PackageReference Include="Polly" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\OntologyMapper\src\OntologyMapper.csproj" />
	</ItemGroup>
</Project>
