<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	</PropertyGroup>
	<!-- Global Package References -->
	<ItemGroup>
		<GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" OutputItemType="Analyzer" />
		<GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" OutputItemType="Analyzer" />
	</ItemGroup>
	<!-- Centrally Managed Package Versions -->
	<ItemGroup>
		<PackageReference Update="Azure.DigitalTwins.Core" Version="1.4.0" />
		<PackageReference Update="Azure.Identity" Version="1.6.0" />
		<PackageReference Update="Azure.Messaging.EventHubs" Version="5.7.1" />
		<PackageReference Update="Azure.Messaging.EventHubs.Processor" Version="5.7.1" />
		<PackageReference Update="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Update="coverlet.collector" Version="3.1.0" />
		<PackageReference Update="Divergic.Logging.Xunit" Version="4.0.0" />
		<PackageReference Update="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
		<PackageReference Update="Microsoft.Azure.DigitalTwins.Parser" Version="6.4.0-preview" />
		<PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
		<PackageReference Update="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Update="Microsoft.SmartPlaces.Facilities.OntologyMapper" Version="0.6.0-preview" />
		<PackageReference Update="Moq" Version="4.17.2" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Update="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="Polly" Version="7.2.3" />
		<PackageReference Update="StackExchange.Redis" Version="2.6.66" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.assert" Version="2.4.1" />
		<PackageReference Update="xunit.extensibility.core" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.4" />

		<PackageReference Update="Google.Protobuf" Version="3.21.7" />
		<PackageReference Update="Google.Protobuf.Tools" Version="3.21.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Grpc" Version="2.46.5" />
		<PackageReference Update="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
