<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Glob.cs" Version="5.1.766" />
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADTToolsLibrary\ADTToolsLibrary.csproj" />
  </ItemGroup>

</Project>
