<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestData\Box.json" />
	  <None Remove="TestData\Space.json" />
	  <None Remove="TestData\SpaceWithBox.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TestData\Box.json" />
	  <EmbeddedResource Include="TestData\SpaceWithBox.json" />
	  <EmbeddedResource Include="TestData\Space.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Divergic.Logging.Xunit" />
		<PackageReference Include="Microsoft.ApplicationInsights" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\IngestionManager.Mapped\src\IngestionManager.Mapped.csproj" />
	</ItemGroup>

</Project>
