<Project>
  <PropertyGroup>
    <AssemblyName>Microsoft.SmartPlaces.Facilities.$(MSBuildProjectName)</AssemblyName>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <RepositoryRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</RepositoryRootPath>
    <RootNamespace>Microsoft.SmartPlaces.Facilities.$(MSBuildProjectName)</RootNamespace>
    <DebugType>Full</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetCoreAppCurrent>net8.0</NetCoreAppCurrent>
    <NetCoreAppPrevious>net7.0</NetCoreAppPrevious>
    <NetCoreAppMinimum>net6.0</NetCoreAppMinimum>
    <NetFrameworkMinimum>net462</NetFrameworkMinimum>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\rulesets\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>