<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)</Version>
		<Authors>Microsoft</Authors>
		<Description>Support for converting from a Mapped DTDL-based Ontology to a different DTDL Based Ontology</Description>
		<AssemblyVersion>0.6.14</AssemblyVersion>
		<PackageVersion>0.6.14-preview</PackageVersion>
		<RepositoryUrl>https://github.com/Azure/opendigitaltwins-tools</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Azure/opendigitaltwins-tools/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.7.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
		<PackageReference Include="Mapped.Ontologies.Core.Dtdl" Version="1.16.6" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="6.4.0-preview" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Microsoft.SmartPlaces.Facilities.IngestionManager" Version="0.5.5-preview" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Added Explicitly for CVE-2021-24112 -->
	<!-- Can be removed once StackExchange.Redis fixes the vulnerability -->
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
