<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)</Version>
		<Authors>Microsoft</Authors>
		<Description>Support for converting from a Mapped DTDL-based Ontology to a different DTDL Based Ontology</Description>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<PackageVersion>0.1.0-preview</PackageVersion>
		<RepositoryUrl>https://github.com/Azure/opendigitaltwins-tools</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Azure/opendigitaltwins-tools/</PackageProjectUrl>
		<PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="mapped_dtdl.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="6.4.0-preview" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IngestionManager\src\IngestionManager.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
