<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="xunit.extensibility.core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\OntologyMapper\OntologyMapper.csproj" />
	</ItemGroup>

</Project>
